{
  "name": "ads-monitor-squad",
  "version": "1.0.0",
  "description": "Monitor Google Ads e Meta Ads balance diariamente via WhatsApp",
  "main": "monitor-agent.js",
  "scripts": {
    "monitor": "node monitor-agent.js",
    "manage-clients": "node manage-clients.js",
    "add-client": "node manage-clients.js add",
    "list-clients": "node manage-clients.js list",
    "test-whatsapp": "node test-whatsapp.js",
    "auth-google": "node google-auth.js"
  },
  "keywords": [
    "google-ads",
    "meta-ads",
    "whatsapp",
    "monitoring",
    "twilio"
  ],
  "author": "Ygor",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.0.3",
    "google-ads-api": "^23.0.0",
    "twilio": "^4.10.0"
  }
}
